{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style type="text/css">
      body {
        background: rgb(54, 217, 182);
        background: linear-gradient(
          90deg,
          rgba(54, 217, 182, 1) 0%,
          rgba(32, 152, 126, 1) 43%,
          rgba(0, 212, 255, 1) 100%
        );
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      p,
      span,
      strike {
        font-family: "montserrat", sans-serif;
      }
      #text-container {
        max-width: 60%;
        margin: 0 auto;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0, 25),
          0 10px rgba(0, 0, 0, 0, 22);
        background-color: #fff;
        margin-top: 100px;
        margin-bottom: 100px;
        justify-content: space-around;
        align-items: flex-start;
      }
      #form-wrapper {
        position: -webkit-sticky;
        position: sticky;
        top: 0rem;
        border-bottom: 1px solid #e9e9e9;
        background-color: #fff;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0, 25);
        padding: 40px;
      }
      .flex-wrapper {
        display: flex;
      }
      .todo-wrapper {
        margin: 5px;
        padding: 20px;
        cursor: pointer;
        border-bottom: 1px solid #e9e9e9;
        color: #686868;
      }
      .strikethrough {
        text-decoration: line-through;
      }

      #popup-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(3px);
        z-index: 5;
      }

      .close-popup {
        position: absolute;
        top: 1rem;
        right: 2rem;
        font-size: 3rem;
        color: #333;
        cursor: pointer;
        border: none;
        background: none;
      }

      /* Popup Content Styles */
      #popup-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;

        background-color: white;
        padding: 3rem;
        border-radius: 5px;
        box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
        z-index: 10;
      }

      /* Hidden class to hide elements */
      .hidden {
        display: none;
      }
    </style>

    <title>{{ page_name }}</title>
  </head>
  <body>
    {% block start %} {% endblock %}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
